
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <title>Verificação de Triângulo</title>
</head>
<body>
  <h1>Verificação de Triângulo</h1>
  <label for="x">Lado X:</label>
  <input type="number" id="x">
  <label for="y">Lado Y:</label>
  <input type="number" id="y">
  <label for="z">Lado Z:</label>
  <input type="number" id="z">
  <button onclick="verificar()">Verificar</button>
  <div id="resultado"></div>

  <script src="script.js">
    
  </script>
</body>
</html>
